function foo(...rest) {
    // Rest 파라메터를 사용했기 때문에 인자들이 배열화 된다
    console.log(rest)
}


foo(1,2,3) // [ 1, 2, 3 ]

// foo가 Rest로 인자를 배열로 받고 있기 때문에 배열을 넣으면 중첩배열이 된다.
foo([1,2,3]) // [ [ 1, 2, 3 ] ]

// 배열을 스프레드로 풀면 1,2,3이 되고 foo에서 다시 배열로 만든다
foo(...[1,2,3]) // [ 1, 2, 3 ]


