var x = 1
var y = 1

// var 키워드로 선언된 변수는 같은 스코프 내에서 얼마든지 중복 선언이 가능하다
// 초기화 문이 있는 선언문은 이미 x가 선언 됐기 때문에 var 키워드가 없는 것 처럼 동작한다, 재선언만 일어나는 것.
var x = 100


// 초기화 문이 없어서, 이 선언문은 무시된다.
var y