let foo = 1 // 전역 변수

{
    console.log(foo) // 참조 에러 - 호이스팅이 발생하는 증거, 호이스팅이 일어나지 않았으면 전역변수 foo가 출력 됐어야한다.
    let foo = 2 // 지역 변수
}