// 1. 전역 코드 평가 : 변수 x 와 함수 foo를 평가
// 2. 전역 실행 컨택스트를 생성하여 콜스택에 push , x와 foo 전역 실행 컨텍스트에 등록
// 3. 전역 코드 실행

const x = 1

function foo() {
    // 5. 함수코드 평가 : 변수 y와 foo를 평가
    // 6. foo 함수 실행 컨텍스트를 생성하여 콜스택에 push, y와 bar foo 함수 실행 컨텍스트에 등록
    // 7. foo 함수 실행
    const y = 2


    function bar() {
        // 9. 함수코드 평가 : 변수 z를 평가
        // 10. bar 함수 실행 컨텍스트를 생성하여 콜스택에 push, z를 bar 함수 실행 컨텍스트에 등록
        // 11. bar 함수 실행
        const  z = 3

        // 12. console.log 호출
        console.log(x + y + z)
    }// 13. 함수 종료 : 함수 호출 이전인 foo로 돌아간다

    // 8. bar 함수 호출, foo 호출과 마찬가지로 제어권 이동
    bar()
} // 14. 함수 종료 : 함수 호출 이전인 전역으로 돌아간다

// 4. 전역 함수 호출: 전역 코드 실행이 일시중단 , 코드 제어권이 foo 함수 내부로 이동
foo() // 6